const fs = require('fs')

// 1.模拟客户端传过来的内容
const content = 'i love u'
// 2.文件写入操作,没有文件则创建文件再写入
fs.writeFile(
	'./2.txt',
	content,
	{
    // w打开文件写入，写入时默认值
    // w+打开文件读写（可读可写），文件不存在则创建文件
    // r打开文件读取，读取时默认值
    // r+打开文件读写（可读可写），文件不存在则创抛出异常
    // a打开要写入的文件，将流放在文件末尾，文件不存在则创建文件
    // a+打开文件读写（可读可写），将流放在文件末尾，文件不存在则创建文件
		flag: 'a+', // 写入的方式 
		encoding: 'utf-8', // 字符的编码
	},
	(err) => {
		if (err) {
			console.log('文件写入错误:', err)
			return
		}
		console.log('文件写入成功')
	}
)
